<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>

    <meta name="keywords" content="web page, html5, pwr, form, registration, feedback, personal information">
    <meta name="description" content="Formluarz rejestracyjny dla nowych użytkowników biblioteki miejskiej w Opocznie">
    <link rel="stylesheet" href="../main.css" type="text/css"/>
    <link rel="stylesheet" href="registration.css" type="text/css"/>


</head>
<body>
<div class="page-header">
    <nav>
        <ul id="main-nav" class="nav">
            <li><a href="../index/index.html" id="home-icon-background"><img
                    src="http://www.free-icons-download.net/images/return-to--home-page-icon-73306.png" alt="home icon"
                    id="home-icon"></a></li>
            <li><a href="../articles/articles.html">Artykuły</a></li>
            <li><a href="../registration/registration.html">Rejestracja</a></li>
            <li><a href="../workerList/workersList.html">Lista pracowników</a></li>
        </ul>
    </nav>
</div>
<h1>Rejestracja do biblioteki</h1>

<form name="personalInformationForm" method="post" action="http://www.deitel.com">
    <fieldset>
        <legend>Informacje osobowe</legend>
        <br>

        <label for="firstName">
            Imię:<br>
            <input type="text" name="firstName" id="firstName" autocomplete="on" placeholder="Imię" autofocus>
        </label><br>

        <label for="lastName">
            Nazwisko: <br>
            <input type="text" name="lastName" id="lastName" autocomplete="on" placeholder="Nazwisko" required>
        </label><br>

        <label>
            Płeć:<br>
            <input type="radio" checked="checked" value="Mężczyzna" name="gender"> Mężczyzna<br>
            <input type="radio" value="Kobieta" name="gender"> Kobieta<br>
        </label>

        <label>
            Miesiąc urodzin: <br>
            <input list="months" autocomplete="on" name="month">
            <datalist id="months">
                <option value="January"></option>
                <option value="February"></option>
                <option value="March"></option>
                <option value="April"></option>
                <option value="May"></option>
                <option value="June"></option>
                <option value="July"></option>
                <option value="August"></option>
                <option value="September"></option>
                <option value="October"></option>
                <option value="November"></option>
                <option value="December"></option>
            </datalist>
        </label> <br>

        <label>
            Adres mailowy: <br>
            <input type="email" autocomplete="on" name="email" id="email" required>
        </label> Na przykład: example@example.com <br>

        <label>
            Telefon: <br>
            <input type="tel" autocomplete="on" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}">
        </label> Na przykład: 312-719-545<br>


        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </fieldset>


</form>

<footer>
    <img id="logo" src="http://mbp.um.opoczno.pl/wp-content/uploads/stulecie-logo-MBP.jpg" height="100px" width="100px">
    <p>
        Biblioteka miejska w Opocznie &copy;
    </p>
</footer>

</body>
</html>